spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=info
logging.level.com.example=info

logging.level.org.springframework.orm.jpa=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.transaction.interceptor=error
logging.level.org.springframework.orm.jpa.JpaTransactionManager=error
logging.level.org.hibernate.orm.jdbc.bind=info

spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5433/cg_db
spring.datasource.username=ultro
spring.datasource.password=163163
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
